# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 7, 5
figure.dpi : 180

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.75
xtick.minor.size : 1.5
xtick.minor.width : 0.75
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.75
ytick.minor.size : 1.5
ytick.minor.width : 0.75
ytick.minor.visible : True
ytick.right : True

# Remove legend frame
legend.frameon : False

# Always save as 'tight' DONT DO THIS IF YOU WANT figsize to save the figure at this size
# savefig.bbox : tight
# savefig.pad_inches : 0.05



# Use LaTeX for math formatting
text.usetex : False
# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Use serif fonts
#font.family : serif
#font.serif : cmr10, Computer Modern Serif, DejaVu Serif
axes.formatter.use_mathtext : True
#mathtext.fontset : cm

# Font Family
font.family: sans-serif
font.sans-serif: Nimbus Sans L, DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans
svg.fonttype : none

# Font sizes
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
font.size: 12

# Set line widths
axes.linewidth : 0.75
grid.linewidth : 0.75
lines.linewidth : 2.
lines.markersize: 7
#lines.marker: o
#scatter.marker: o

axes.formatter.useoffset : False

errorbar.capsize : 3
